body {
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: monospace;
}

.return {
  position: absolute;
  text-decoration: none;
  color: #000;
  font-size: 25px;
  font-weight: bold;
  top: 8%;
  left: 5%;
  padding: 20px 40px;
  border: 2px solid #000;
  box-shadow: 10px 10px 0 bisque;
  transition: .1s;
}

.return:hover {
  box-shadow: -10px -10px 0 purple;
}

.numberError {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.error {
  color: #000;
  margin: 0;
  font-size: 350px;
  letter-spacing: 10px;
}

.error::before, .error::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
}

.error::before {
  color: purple;
  animation: glitch 1s infinite;
}

.error::after {
  color: bisque;
}

.notFound {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  padding: 0 30px;
  border-left: 20px solid bisque;
  border-right: 20px solid purple;
}

@keyframes glitch {
  0% {
    top: -5px;
    left: -3px;
  }
  25% {
    top: 0;
    left: -3px;
  }
  50% {
     top: 5px;
     left: 3px;
   }
  75% {
      top: 0;
      left: 5px;
    }
  100% {
       top: -5px;
       left: -3px;
     }

}
