@import "./../../styles/variables";
.users {
  outline: none;

  color: @6gray;

  &__research {
    border-radius: 5px;
    height: 48px;
    position: relative;
    background-color: @3gray;
  }
  &__table {
    padding: 10px 0;
    border-radius: 5px;
    background: @2gray;
    line-height: 1.5;
    font-size: 16px;

    margin: 20px;
    border: 3px solid @blue;

    @media (max-width: 575px) {
      width: 100%;
      margin: auto;
      font-size: 14px;
    }

    &-header {
      display: flex;
      flex-wrap: nowrap;
      margin: 0;
      padding: 0;
      &-column {
        flex: 0 1 calc((100vw - 40px) / 4);
        padding: 8px;
        text-align: left;
        &:first-child,
        &:last-child {
          flex: 40px;
        }
      }
    }

    &-body {
      &-row {
        display: flex;
        border: 1px solid @black;
        border-bottom: none;
        flex-wrap: nowrap;

        &:last-child {
          border: 1px solid @black;
        }

      }
      &-column {
        flex: 0 1 calc((100vw - 40px) / 4);
        padding: 8px;
        display: flex;
        &:first-child,
        &:last-child {
          flex: 40px;
        }
      }

    }
  }
}

