@import "./../../styles/variables";
.users__form {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1050;
  opacity: 0;
  transition: opacity 200ms ease-in;
  pointer-events: none;
  margin: 0;
  padding: 0;

  &-content{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: @white;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
    width: auto;
    margin: 10px;
    @media (min-width: 576px) {
      max-width: 500px;
      margin: 30px auto;
    }
    @media (min-width: 768px) {
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
    }
  }
  &-body{
    position: relative;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
  }


}
.visible{
  opacity: 1;
  pointer-events: auto;
  overflow-y: auto;
}
.form-control {



  &-label {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    padding: 5px;
  }

  &-action{
    margin: 5px 0;
    padding: 5px;
  }

}

.edit-user {
  display: flex;
  flex-direction: column;
}
.process {

  &__table {
    width: 70%;
    margin: auto;
    @media (max-width: 575px) {
      width: 100%;
      margin: auto;
    }

    &-block {
      width: 100%;
      background-size: contain;
    }

  }
}

