@import "./../../styles/variables";
.events {
  &__table {
    width: 95%;
    margin: auto;
    background: @white;
    @media (max-width: 575px) {
      width: 100%;
      margin: auto;
      font-size: 14px;
    }
    &-strip {
      padding: 20px 0;
      position: relative;
      &-enter_filter {
/*        font-size: 14px;
        justify-content: space-between;
        background-color: rgb(250, 251, 252);
        border-color: rgb(223, 225, 230);
        border-radius: 3px;
        border-style: solid;
        overflow: hidden;
        transition: background-color 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s;
        border-width: 2px;
        padding: 2px 6px;*/
      }
      &-button {
        position: absolute;
        right: 0;
        top: 0;
        align-items: center;
      }
    }

    &-header {
      display: flex;
      flex-wrap: nowrap;
      margin: 0;
      padding: 0;

      &-column {
        flex: 0 1 calc((100vw - 40px) / 7);
        padding: 8px;
        text-align: left;
        &:first-child {
          flex: 40px;
        }

        @media (max-width: 575px) {
          flex: 0 1 calc((100vw - 40px) / 2);
          padding: 6px;
          display: flex;
          word-wrap: break-word;
          &:first-child {
            flex: 15px;
          }
        }
      }
    }

    &-body {
      &-row {
        display: flex;
        border: 1px solid @black;
        border-bottom: none;

        &:last-child {
          border: 1px solid @black;
        }

      }
      &-column {
        flex: 0 1 calc((100vw - 40px) / 7);
        padding: 8px;
        display: flex;
        &:first-child {
          flex: 40px;
        }
        @media (max-width: 575px) {
          flex: 0 1 calc((100vw - 40px) / 2);
          padding: 4px;
          display: flex;
          word-wrap: break-word;
          &:first-child {
            flex: 15px;
          }
        }
      }

    }
  }
}
.hidden {
  @media (max-width: 575px) {
    display: none;
  }
}
.hovered {
  transform: scale(1.01);
  z-index: 10;
  background-color: @gainsboro;
}

.inline-svg-icon {
  stroke: #f5f5dc;
  stroke-width: 3;
  height: 22px;
  width: 22px;
  &-closed {
    fill: #ff2400;
  }
  &-info {
    fill: #ffff00;
  }
  &-open {
    fill: #808080;
  }
  &-check {
    fill: #32cd32;
  }
}



