@import "./../../../styles/variables";
.incidents__form {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1050;
  opacity: 0;
  transition: opacity 200ms ease-in;
  pointer-events: none;
  margin: 0;
  padding: 0;

  &-content{
    position: relative;
    display: flex;
    width: auto;
    margin: 10px;
    flex-direction: column;
    background-color: @white;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;

    @media (min-width: 576px) {
      max-width: 500px;
      margin: 30px auto;
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
    }
  }
  &-body{
    position: relative;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
  }
  .form-group{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 10px;
  }

}
.visible{
  opacity: 1;
  pointer-events: auto;
  overflow-y: auto;
}
.form-control {
  &-label {
    display: flex;
    flex-direction: column;
    font-weight: bold;
  }
  &-date {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px;
    outline: none;
  }
  &-action{
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px;
    outline: none;
    &-two {
      display: flex;
      flex-direction: column;
      margin-top: 5px;
      margin-bottom: 5px;
      padding: 5px;
      border-bottom: 1px solid @lightgray;
    }
  }

}

.edit-incident {
  display: flex;
  flex-direction: column;
}
