.process {

  &__table {
    width: 70%;
    margin: auto;

    &-block {
      width: 100%;
      margin: auto;
      visibility: visible;
    }

    &-header {
      display: flex;
      flex-wrap: nowrap;


      &-column {
        flex: 0 1 calc((100vw - 40px) / 4);
        padding: 6px;

        &:first-child {
          flex: 40px;
        }

      }
    }
  }
}
