@import "./../../../styles/variables";
.not_found {
  background: @white;
  &-img  {
    display: block;
    margin: auto;
    width: 60%;
    @media (max-width: 575px) {
      width: 100%;
      margin: 50% auto;
    }
  }
}
