@white: #FFFFFF;
@black: #000000;
@slategray: #708090;
@gainsboro: #dcdcdc;
@lightgray: #d3d3d3;
@hex: #d81818;

@2gray: #2c3c52;
@3gray: #3D4D65;
@4gray: #54657E;
@41gray: #707e91;
@5gray: #8493A8;
@6gray: #ADB9CA;
@7gray: #CAD3DF;
@8gray: #ECEFF4;

@green: #04BE5B;
@red: #D2335C;
@orange: #FF9948;
@purple: #A93ABA;
@blue: #0082D5;

ul[class],
ol[class] {
  list-style: none;
}
.transparent-button {
  display: inline-block;
  margin: 2px 0;
  padding: 8px 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  color: @slategray;
  text-align: center;
  transition: all 0.3s ease-out;
  outline: none;

}
.transparent-button:hover{
  background-color: @slategray;
  color: @white;
}
input.ng-touched.ng-invalid{
  border:solid @hex 2px;
}
input.ng-touched.ng-valid{
  border:solid @lightgray 2px;
}
.validtext {
  width: 100%;
  color: @black;
  background-color: @hex;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  margin-bottom: 5px;
}

.table-button {
  color: @white;
  padding: 10px;
  border: solid @white;
  background: cornflowerblue;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.3s ease-out;
  font-size: 14px;
  right: 0;
  top: 0;
  outline: none;
  &-delete {
    display: block;
    border-radius: 50%;
    background: @hex;
    width: 20px;
    height: 20px;
  }
}
.table-button:hover {
  background: dodgerblue;
}
.icon {
  width: 22px;
  height: 22px;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  &-earth:hover {
    fill: @blue;
  }
  &-pencil {
    fill: currentColor;
  }
  &-pencil:hover {
    fill: @slategray;
  }
}

.btn-event {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border: 0;
  border-radius: 5px;

  position: absolute;
  right: 0;
  top: 0;
  padding: 16px 30px;

  font-family: inherit;
  font-size: 15px;
  line-height: 1.1;
  font-weight: 500;

  background-color: @2gray;
  color: @6gray;

  transition: background .1s linear;

  &:hover {
    background-color: @blue;
    color: @white;
  }
}
