.header {
  background: black;
  width: 70%;
  margin: 40px auto 10px auto  ;
  /*padding: 20px 0 0 0;*/
  height: 40px;
  &__name {
    color: white;
    width: 200px;
    padding: 10px 0;
    font-size: 20px;
  }
}
.tab {
  width: 70%;
  margin: auto;
  padding: 10px;
  display: flex;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;


  &__button {
    color: black;
    border: solid white;
    background: white;
    margin: 0;
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.3s ease-out;
  }
  &__button:hover {
       color: slategray;
     }
  &__button:active {
    border: solid slategray;
    background: slategray;
    color: white;
  }
}
