input.ng-touched.ng-invalid{
  border:solid bisque 2px;
}
input.ng-touched.ng-valid{
  border:solid purple 2px;
}
label {
  font-weight: bold;
}
.users__form {
  display: flex;
  width: 200px;
  padding: 10px 100px;
  border: 2px solid black;
  margin: 1px 10px 10px;

  &-field {
    margin: 10px 0;

    &-alert {
      margin: 10px 0;
      background: bisque;

    }
  }
}
.transparent-button {
  display: compact;
  /*box-sizing: border-box;*/
  margin: 0 2px auto;
  padding: 8px;
  width: 80%;
  max-width: 200px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  color: black;
  text-align: center;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.3s ease-out;
}
