@import "./../../../styles/variables";
.users__form {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1050;
  opacity: 0;
  transition: opacity 200ms ease-in;
  pointer-events: none;
  margin: 0;
  padding: 0;

  &-content{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: @white;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
    width: auto;
    margin: 10px;
    @media (min-width: 576px) {
      max-width: 500px;
      margin: 30px auto;
    }
    @media (min-width: 768px) {
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
    }
  }
  &-body{
    position: relative;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
  }


}
.visible{
  opacity: 1;
  pointer-events: auto;
  overflow-y: auto;
}
.form-control {
  display: flex;
  flex-direction: column;


  &-label {
    font-weight: bold;
    padding: 5px;
  }

  &-action{
    margin: 5px 0;
    padding: 5px;
  }

}

.edit-incident {
  display: flex;
  flex-direction: column;
}


.validtext {
  visibility: visible;
  width: 100%;
  background-color: @lightgray;
  color: @black;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: relative;
  z-index: 1;
  margin-bottom: 5px;
}
input.ng-touched.ng-invalid{
  border:solid @hex 2px;
}
input.ng-touched.ng-valid{
  border:solid @lightgray 2px;
}

.transparent-button {
  display: flex;
  margin: 0 2px auto;
  padding: 8px 40%;
  width: 100%;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  color: @slategray;
  letter-spacing: 1px;
  transition: all 0.3s ease-out;
}
.transparent-button:hover{
  background-color: @slategray;
  color: @white;
}

